@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto';
}

body {
  margin: 0;
  background-image: linear-gradient(white 66%, #733a9b73);
}

#conteudo {
  height: 100%;
  width: 100%;
}
.logo {
  margin-top: 26px;
}

.menu {
  width: 49%;
  float: left;
}

#imagem {
  width: 8%;
  float: left;
  margin-left: 51px;
}

li {
  float: right;
  list-style: none;
  padding-top: 73px;
  margin-left: 4px;
  padding-left: 20px;
}

.itens-menu {
  font-family: sans-serif;
  font-size: 19px;
  padding-left: 38px;
}

#menu {
  background-color: #dbcce5;
  width: 100%;
  height: 112px;
  text-decoration: none;
}

ul {
  height: 26px;
  font-weight: 600 !important;
  text-decoration: none;
}

ul li a:hover {
  color: #ae62e0;
  text-decoration: none;
}

.itens-menu a {
  text-decoration: none;
  color: rgb(63, 59, 59);
}

#divBusca {
  background-color: #e0eeeead;
  border-radius: 10px;
  float: right;
  margin-top: 52px;
  margin-right: 14px;
}

#txtBusca {
  float: left;
  background-color: transparent;
  padding-left: 5px;
  font-size: 14px;
  border: none;
  height: 32px;
  width: 208px;
  outline: none;
}

#btnBusca {
  border: none;
  float: left;
  height: 36px;
  border-radius: 0 7px 7px 0;
  width: 76px;
  font-weight: bold;
  background: #ae62e0;
}

#divBusca img {
  float: left;
  padding-top: 4px;
  width: 32px;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.fab {
  color: #551a8b;
  font-size: 1.4em;
  padding: 7px;
  margin-top: 15px;
}

#rodape {
  height: 96px;
  background-color: rgb(143 111 167);
}

.adress {
  color: white;
  text-align: center;
}

.introducao {
  background-color: #f5ebfb;
  width: 50%;
  height: 147px;
  margin-left: 146px;
  padding: 38px;
  border-radius: 10px 10px;
  float: left;
}

h1 {
  width: 30%;
  margin-left: 150px;
  margin-top: 38px;
  margin-bottom: 34px;
  color: #9316a7bd;
}

.roxo {
  width: 96%;
}

.comp {
  width: 30%;
  float: right;
}

.Grid {
  display: grid;
  grid-template-columns: 165px 0fr 0f;
  grid-gap: -3px;
  clear: left;
  margin-left: 157px;
}

.Grid div {
  width: 88%;
  margin: 0px;
  text-align: center;
  height: 25px;
  margin-top: 28px;
}

.box1 {
  background-color: #af52be;
  border-radius: 12px 12px;
  color: white;
  transition: 0.4s;
}

.aqui {
  text-decoration: none;
  color: white;
}
.box1:hover {
  background-color: #dbcce5;
  border-radius: 12px 12px;
  color: #ad60b9;
  font-size: large;
}
.box2 {
  background-color: #af52be;
  border-radius: 12px 12px;
  color: white;
}

.box3 {
  background-color: #af52be;
  border-radius: 12px 12px;
  color: white;
}
.box4 {
  background-color: #af52be;
  border-radius: 12px 12px;
  color: white;
}

.hello {
  width: 75%;
  margin-left: 0px;
  padding: 14px;
  margin-right: 50px;
  background-color: #e9e0f0;
  border-radius: 10px 10px;
  text-align: center;
  float: right;
}

.hello3 {
  width: 70%;
  margin-left: 29px;
  padding: 14px;
  float: left;
  background-color: #e9e0f0;
  border-radius: 10px 10px;
  text-align: center;
}

.hello4 {
  width: 77%;
  margin-left: 161px;
  padding: 14px;
  background-color: #e9e0f0;
  border-radius: 10px 10px;
  text-align: center;
}
.hello2 {
  width: 73%;
  margin-left: 50px;
  padding: 14px;
  height: 119px;
  background-color: #af52be5c;
  border-radius: 10px 10px;
  text-align: center;
  float: left;
}

.nossa {
  text-align: center;
  width: 100%;
  margin-bottom: 11px;
  margin-top: 10px;
  color: ja;
  color: #7c3588;
}

.nossa4 {
  text-align: center;
  width: 58%;
  margin-left: 362px;
  margin-bottom: 11px;
  margin-top: 10px;
  color: #7c3588;
}

.textos {
  margin-top: 95px;
  height: 200px;
}

.nossa3 {
  text-align: center;
  width: 81%;
  margin-bottom: 11px;
  margin-top: 10px;
  color: #7c3588;
}

.textos3 {
  margin-top: 48px;
}

.textos4 {
  margin-top: 48px;
}
.textos2 {
  margin-top: 48px;
  width: 100%;
}

.medida {
  width: 40%;
}

.pc {
  width: 43%;
  margin-left: 26px;
}

.pc2 {
  width: 80%;
  float: right;
  margin-right: 60px;
}

.pc3 {
  width: 72%;
}
.medida2 {
  width: 21%;
  float: right;
}

.medida3 {
  width: 27%;
  float: right;
}

.nossa2 {
  width: 80%;
  text-align: center;
  margin-left: 20px;
  margin-bottom: 11px;
  margin-top: 10px;
  color: #7c3588;
}

/*CLIENTES*/
.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 50px;
  grid-gap: 15px 15px;
}

.grid-row-1 .item-1 {
  grid-row: 3;
}

.grid-row-1 .item-3 {
  grid-row: 1;
}

.grid {
  max-width: 400px;
  right: 200px;
  margin: 0 auto;
}

.grid__img {
  display: block;
  margin: 0 auto;
  width: 80px;
  height: 80px;
}

/*LOGO SOULCODE - FIXED*/
.soul {
  position: fixed;
  width: 300px;
  height: 300px;
  top: 520px;
  left: 50px;
}

.soul__img {
  width: 150px;
  height: 100px;
}
